{
  "name": "some-actual-sites",
  "version": "0.2.1",
  "description": "A website made as a learning experience on how to create and deploy websites for production use",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEV=1 node app.js",
    "setup": "bash npm-scripts/setup.sh",
    "setup-dev": "bash npm-scripts/setup-dev.sh"
  },
  "keywords": [],
  "author": "Halldór Hrafn Reynisson",
  "license": "GPL-3.0",
  "dependencies": {
    "argon2": "^0.30.3",
    "better-sqlite3": "^8.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  }
}
